version: "3.9"
services:
  web:
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_ruby30
    ports:
      - "3000:3000"
    environment:
      REDIS_URL: 'redis://redis_db:6379/0'
    links:
      - redis_db
  web_nocache:
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_ruby30_nocache
    ports:
      - "4000:4000"
  redis_db:
    image: redis:6
